apiVersion: telemetry.istio.io/v1
kind: Telemetry
metadata:
  name: otel-demo
  namespace: demo-app
spec:
  tracing:
    - providers:
        - name: otel-tracing
      randomSamplingPercentage: 100
#  accessLogging:
#    - providers:
#        - name: envoy